<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立科技高中─校園社團介紹網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: lightgreen; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      /* background: black; */
    }

    #left {
      width: 215px;
      height: 683px;
      float: left;
      margin-left: 12px;
      /* background: blueviolet; */
    }

    #right {
      width: 770px;
      height: 683px;
      float: right;
      margin-right: 12px;
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      clear: both;
      font-family: "標楷體";
      font-size: 16px;
      color: #000;
      text-align: center;
      /* background: lemonchiffon; */
    }

    #update {
      width: 215px;
      height: 25px;
      font-family: "標楷體";
      font-size: 16px;
      color: #000;
      text-align: center;
    }

    #menu {
      width: 215px;
      height: 658px;
      font-family: "標楷體";
      font-weight: 500;
    }

    #menu h1 {
      font-size: 24px;
      text-align: center;
      text-decoration: underline;
      color: #ff00ff;
    }

    #menu ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #menu li {
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #000;
      text-align: center;
      background-image: url("./images/menu1.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    #menu li:hover {
      background-image: url("./images/menu2.png");
    }

    /* 可以讓 a 占滿副元素的寬度方便點擊 */
    #menu li a {
      display: block;
      line-height: 40px;
    }

    marquee {
      width: 770px;
      height: 29px;
      font-family: "標楷體";
      font-size: 24px;
      color: #0000FF;
    }

    iframe {
      width: 770px;
      height: 654px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="top">
      <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="left">
      <div id="menu">
        <h1>社團介紹</h1>
        <ul>
          <!-- target= "iframe" 對應到 iframe 標籤的 name="iframe" -->
          <li><a href="./guitar_history.html" target="iframe">吉他社</a></li>
          <li>熱舞社</li>
          <li>棒球社</li>
          <li>羽球社</li>
          <li>足球社</li>
          <li>童軍社</li>
        </ul>
      </div>
      <div id="update">最近更新日期：2023/10/03</div>
    </div>
    <div id="right">
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護：11何翊平</div>
  </div>
</body>

</html>